==11376== Memcheck, a memory error detector
==11376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11376== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11376== Command: ./app/shell-app
==11376== 
Averaged sensor reading: 10
DONE
==11376== 
==11376== HEAP SUMMARY:
==11376==     in use at exit: 0 bytes in 0 blocks
==11376==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==11376== 
==11376== All heap blocks were freed -- no leaks are possible
==11376== 
==11376== For lists of detected and suppressed errors, rerun with: -s
==11376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
