==8416== Memcheck, a memory error detector
==8416== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8416== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8416== Command: ./app/shell-app
==8416== 
Averaged sensor reading: 10
==8416== Conditional jump or move depends on uninitialised value(s)
==8416==    at 0x10A31B: main (main.cpp:9)
==8416== 
==8416== 
==8416== HEAP SUMMARY:
==8416==     in use at exit: 44 bytes in 2 blocks
==8416==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==8416== 
==8416== LEAK SUMMARY:
==8416==    definitely lost: 24 bytes in 1 blocks
==8416==    indirectly lost: 20 bytes in 1 blocks
==8416==      possibly lost: 0 bytes in 0 blocks
==8416==    still reachable: 0 bytes in 0 blocks
==8416==         suppressed: 0 bytes in 0 blocks
==8416== Rerun with --leak-check=full to see details of leaked memory
==8416== 
==8416== Use --track-origins=yes to see where uninitialised values come from
==8416== For lists of detected and suppressed errors, rerun with: -s
==8416== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

